CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1hcGhpZC0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zdLefoLjSEuVg7Dx7ec6e7D8b0pLcrvthbyMT3lvnT
NEXT_FRONTEND_URL=localhost:3000
HOST=localhost
PORT=5000
MONGO_URI=mongodb://localhost:27017/EnglishCenter